<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modelos de Layout</title>
</head>
<body>

    <h2 id="letra">MODELO DE LAYOUT</h2>

    <a href="file:///C:/Users/ketly/Desktop/Modelo-de-Layout---Atualizado/Layout01.html">
        <img  id="modelo" src="assets/images/Captura de tela 2026-03-01 182146.png" alt="Modelo-de-Layout">
    </a>

    <a href="file:///C:/Users/ketly/Desktop/Modelo-de-Layout---Atualizado/Layout02.html">
        <img  id="modelo"  src="assets/images/Captura de tela 2026-03-01 175734.png" alt="Modelo-de-Layout">
    </a>

    <a href="file:///C:/Users/ketly/Desktop/Modelo-de-Layout---Atualizado/Layout03.html">
        <img   id="modelo"  src="assets/images/Captura de tela 2026-03-01 180013.png" alt="Modelo-de-Layout">
    </a>

    <a href="file:///C:/Users/ketly/Desktop/Modelo-de-Layout---Atualizado/Layout04.html">
        <img   id="modelo"  src="assets/images/Captura de tela 2026-03-01 180143.png" alt="Modelo-de-Layout">
    </a>

    <a href="file:///C:/Users/ketly/Desktop/Modelo-de-Layout---Atualizado/Layout05.html">
        <img   id="modelo" src="assets/images/Captura de tela 2026-03-01 180217.png" alt="Modelo-de-Layout">
    </a>

    <a href="file:///C:/Users/ketly/Desktop/Modelo-de-Layout---Atualizado/Layout06.html">
        <img   id="modelo" src="assets/images/Captura de tela 2026-03-01 180231.png" alt="Modelo-de-Layout">
    </a>

    <a href="file:///C:/Users/ketly/Desktop/Modelo-de-Layout---Atualizado/Layout07.html">
        <img    id="modelo"  src="assets/images/Captura de tela 2026-03-01 180429.png" alt="Modelo-de-Layout">
    </a>

    <a href="file:///C:/Users/ketly/Desktop/Modelo-de-Layout---Atualizado/Layout08.html">
        <img    id="modelo" src="assets/images/Captura de tela 2026-03-01 180439.png" alt="Modelo-de-Layout">
    </a>

    <a href="file:///C:/Users/ketly/Desktop/Modelo-de-Layout---Atualizado/Layout09.html">
        <img    id="modelo"  src="assets/images/Captura de tela 2026-03-01 180449.png" alt="Modelo-de-Layout">
    </a>

    <a href="file:///C:/Users/ketly/Desktop/Modelo-de-Layout---Atualizado/Layout10.html">
        <img  id="modelo"   src="assets/images/Captura de tela 2026-03-01 180501.png" alt="Modelo-de-Layout">
    </a>

    <a href="file:///C:/Users/ketly/Desktop/Modelo-de-Layout---Atualizado/Layout11.html">
        <img   id="modelo"   src="assets/images/Captura de tela 2026-03-01 180514.png" alt="Modelo-de-Layout">
    </a>

    <a href="file:///C:/Users/ketly/Desktop/Modelo-de-Layout---Atualizado/Layout12.html">
        <img  id="modelo"   src="assets/images/Captura de tela 2026-03-01 180531.png" alt="Modelo-de-Layout">
    </a>

    <a href="file:///C:/Users/ketly/Desktop/Modelo-de-Layout---Atualizado/Layout13.html">
        <img   id="modelo"   src="assets/images/Captura de tela 2026-03-01 180608.png" alt="Modelo-de-Layout">
    </a>

    <a href="file:///C:/Users/ketly/Desktop/Modelo-de-Layout---Atualizado/Layout14.html">
        <img   id="modelo"   src="assets/images/Captura de tela 2026-03-01 180621.png" alt="Modelo-de-Layout">
    </a>

    <a href="file:///C:/Users/ketly/Desktop/Modelo-de-Layout---Atualizado/Layout15.html">
        <img   id="modelo"   src="assets/images/Captura de tela 2026-03-01 180634.png" alt="Modelo-de-Layout">
    </a>

    <a href="file:///C:/Users/ketly/Desktop/Modelo-de-Layout---Atualizado/Layout16.html">
        <img  id="modelo"   src="assets/images/Captura de tela 2026-03-01 180645.png" alt="Modelo-de-Layout">
    </a>

    <a href="file:///C:/Users/ketly/Desktop/Modelo-de-Layout---Atualizado/Layout17.html">
        <img  id="modelo"   src="assets/images/Captura de tela 2026-03-01 180657.png" alt="Modelo-de-Layout">
    </a>

     <a href="file:///C:/Users/ketly/Desktop/Modelo-de-Layout---Atualizado/Layout18.html">
        <img   id="modelo" src="assets/images/Captura de tela 2026-03-01 180708.png" alt="Modelo-de-Layout">
    </a>
    
</body>
</html>